<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: radial-gradient(#fff, #ffd6d6);
    }

    .header {
        background: radial-gradient(#fff, #ffd6d6);
    }
    .container {
        max-width: 100vw;
        margin: auto;
       /* padding: 5px;*/
    }

    .navbar {
        width: 100vw;
        height: 10vh;
        background-color: black;
        display: flex;
        align-items: center;
        text-align: center;
        /* padding: 20px 0 0 0 ; */
       /* margin: 5px;*/
    }
    .navbar h1{
        font-style: italic;
        font-size: xx-large;
        text-decoration: underline;
        color: white;
        justify-items: center;
        padding-left: 250px;
        text-align: center;
        text-shadow: #555;
    }
    .navbar h2{
        font-style: normal;
        font-size: small;
        text-decoration: none;
        color: white;
        
        text-align: left;        
    }
    .navbar h1:hover{
        color: #ff523b;
        cursor: pointer;
        transition: 1s;
        font-size:larger ;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        display: inline-block;
        list-style-type: none;
        margin-left: 30px;

    }

    nav ul li {
        display: inline-block;
        margin-left: 30px;
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color:#fff;
        transition: 0.7s;
    }

    nav ul li a:hover {
        color: #ff523b;
        font-size: large;
        cursor: pointer;
    }
    p {
        color: #555;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
       
    }

    .col-2 img {
        width: 200px;
        height: 270px;
        padding: -50px 0;
        margin: 50px;
        border-radius: 40px;
        stroke: 2px black;
        box-sizing: border-box;
        filter: grayscale(100%);
    }
    .col-2 img h2{
        width: 23px;
        height: 50px;
        padding-left: 270px;
      
    }
    .col-2 img:hover{
        width:205px ;
        height: 255px;
        transition: 1.5s;
        filter: grayscale(0%);
        border-radius: 350px;
        
    }

    .col-2 h1 {
        font-size: 40px;
        line-height: 60px;
        margin: 25px 0px;
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0px;
        border-radius: 30px;
    }

    .btn:hover {
        background: black;
    }
    .container2 p{
        color:black;
        text-align: center;
        font-size: small;
        font-weight: lighter;
    }
  
    #about h2{
        text-align: center;
    }
    #about h3{
        text-decoration: nonE;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-overflow: clip;
        
        text-align:center;
        padding: 10px;
        text-shadow: #555;
    }
    #about h3:hover{
        color: red;
        transition: 0.5s;
    }
    #contact{
        padding: 20px 5px;
        margin: 20px 5px;
        text-align: center;
    }
    #contact h2{
        padding: 20px;
    }
    #contact h2:hover{
        color: #ff523b;
        transition: 0.5s;
    }
    #contact p{
        padding: 10px;
    }
    #contact ul li {
        padding: 10px;
    
    }
    #contact ul li a{
        color: blue;
    }
    footer p{
        text-align: center;
        text-decoration: line-through;
        text-shadow: #ff523b;

    }

</style>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <h1>Altohid Sheikh</h1>
               
                <nav>
                    <ul id="MenuItems">
                        <li><a href="Home"> Home</a></li>
                        <li><a href="Product"> Profile</a></li>
                        <li><a href="About"> About</a></li>
                        <li><a href="Contact"> Contact</a></li>
                        <li><a href="Account">Account </a></li>
                    </ul>
                </nav>
                <!-- <img src="D:\ALMASUR\Altohid\altohid project HTML AND CSS\Koala.jpg" width="30px">
                <img src="D:\ALMASUR\Altohid\altohid project HTML AND CSS\wallcoo.com_AP24161.jpg"  class="menu-icon" onclick="menutoggle()">
                 -->
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout <br> A new style </h1>
                    <p>Success is always not about in greatness its about consistency hard <br> work gain success
                        greatness will come </p>
                    <a href="" class="btn ">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                   
                    <img src="D:\ALMASUR\Altohid\altohid project HTML AND CSS\01.jpg" width="300px">
                    
                </div>
               
            </div>

        </div>
    </div>
    <div class="container2">
        <section id="about">
            <p>They can provide another angle on the subject, and it can be better or the completely new view of the task.</p>
            <h3>Highlight of Education </h3>
            <p>______________________________________________________</p>
            <h3>2021-25</h3>
            <p>B-TECH COMPUTER SCIENCE AND ENGINEERING SAGE UNIVERSITY INDORE</p>
            <P> Current cgpa = 7.78</P>
            <h3>2020-21</h3>
           <P>SENIOR SECONDARY GUJRATI SAMAJ INDORE</P>
           <P>Percentage - 68%</P>
           <h3>2019-20</h3>
           <P>HIGHER SECONDARY EXCELLENCE GUJRATI SAMAJ INDORE</P>
            <P>Percentage - 67%</P>
            <h3>Certificates</h3>
            <p>There are many Certificates in different diffrent platform. Avialable on my linkedin Profile</p>
            
           
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <p>MOBILE NUMBER -: +91 7648907865</p>
            <p>Feel free to reach out to me through the following channels:</p>
            <ul>
                <li>Email: sheikhaltohid@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/altohid-sheikh-12353623a/">linkedin.com/in/Altohid Sheikh</a></li>
                <li>Youtube: <a href="https://www.youtube.com/@MagicalCarrom">youtube.com/@MagicalCarrom</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Altohid Sheikh . All rights reserved.</p>
    </footer>


</body>
</html>